{
  "name": "矿业新闻日报·AI问答",
  "short_name": "矿业日报",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#1a237e",
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
